<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="all">
    <div class="loader"></div> 
    <div class="loader1"></div>
    <div class="lds-heart">
        <div></div>
    </div>
</div>
    
    
 <style>
  .loader {
    margin: auto;
    border: 3px solid lightgray;
    border-radius: 100%;
    border-top: 3px solid #01F982;
    width: 350px;
    height: 350px;
    animation: spinner 2s linear infinite;
    margin-top: 120px;

  }
  
  @keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  .loader1 {
    margin: auto;
    border: 3px solid lightgray;
    border-radius: 100%;
    border-bottom: 3px solid #01F982;
    width: 250px;
    height: 250px;
    animation: spinner 2s linear infinite;
    margin-top: -300px;
 

  }
  
  @keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  .lds-heart div {
  
    width: 32px;
    height: 32px;
    color: #FF007D;
    background: rgb(255, 10, 0);
    animation: lds-heart 2s infinite;
    margin: auto;
    margin-top: -140px;

   
  }

  @keyframes lds-heart {
    0% {
      transform: scale(0.95);
    }
   
    50% {
      transform: scale(2);
    }
  
    100% {
      transform: scale(0.95);
    }
  }
  

  .all {
    width: 100%;
    margin: auto;
  }

 
 </style>
   
</body>
</html>
